{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Data.SqlClient": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=np:\\\\.\\pipe\\LOCALDB#9AEC3995\\tsql\\query;Database=Brewery;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }

}
